#Shimeji-ee Configuration Options
#Wed Oct 30 17:31:29 CET 2024
Filter=nearest
Opacity=1.0
Breeding=true
MenuDPI=96
InteractiveWindows=e/i/o
AlwaysShowShimejiChooser=true
Environment=generic
ActiveShimeji=Cress/PuppetBoom/PuppetSun/PuppetWinion/PuppetRoots/PuppetWellspring
AlwaysShowInformationScreen=false