#Shimeji-ee Configuration Options
#Mon Mar 25 19:02:40 CET 2024
Filter=nearest
Breeding=true
MenuDPI=96
InteractiveWindows=e/i/o
AlwaysShowShimejiChooser=true
Environment=generic
Scaling=1.0
ActiveShimeji=Cress
