#Shimeji-ee Configuration Options
#Sat Jul 20 13:49:05 CEST 2024
Filter=nearest
Breeding=true
InformationDismissed=Cress/Sam
MenuDPI=96
InteractiveWindows=e/i/o
AlwaysShowShimejiChooser=true
Environment=generic
Scaling=1.0
ActiveShimeji=Cress
