#Shimeji-ee Configuration Options
#Sat Aug 24 20:31:19 CEST 2024
Filter=nearest
Opacity=1.0
Breeding=true
MenuDPI=96
InteractiveWindows=e/i/o
AlwaysShowShimejiChooser=true
Environment=generic
ActiveShimeji=Cress/PuppetBoom/PuppetSun/PuppetWinion/PuppetRoots/PuppetWellspring
AlwaysShowInformationScreen=false
