#Shimeji-ee Configuration Options
#Fri Mar 01 14:40:50 CET 2024
Filter=nearest
MenuDPI=96
InteractiveWindows=e/i/o
AlwaysShowShimejiChooser=false
Environment=generic
Scaling=1.0
ActiveShimeji=Shimeji
Background=\#00FF00
